
{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "vite.config.ts", 
    "tailwind.config.js", 
    "postcss.config.js",
    "api/**/*.ts",
    "scripts/**/*.ts",
    "src/types.ts",
    "src/utils/**/*.ts"
  ]
}