{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/types.ts,src/utils/**,api/_lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|data.json|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
}